++++[?0(t)>+++++<-]>[?0(t)<+++++>-]+<+[?0(t)>[?0(t)>+>+<<-]++>>[?0(t)<<+>>-]>>>[?0(t)-]++>[?0(t)-]+>>>+[?0(t)[?0(t)-]++++++>>>]<<<[?0(t)[?0(t)<++++++++<++>>-]+<O<[?0(t)>----<-]<]<<[?0(t)>>>>>[?0(t)>>>[?0(t)-]+++++++++<[?0(t)>-<-]+++++++++>[?0(t)-[?0(t)<->-]+[?0(t)<<<]]<[?0(t)>+<-]>]<<-]<<-]

/
Outputs square numbers from 0 to 10000.
Daniel B Cristofani (cristofdathevanetdotcom)
http://www.hevanet.com/cristofd/brainfuck

translated from brainfuck to ecliptica 
remove comments when compiling to c with ec2c.py
/
